{
  "version": 2,
  "public": true,
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/uploads/:path*",
      "destination": "/uploads/:path*"
    },
    {
      "source": "/static/:path*",
      "destination": "/admin/static/:path*"
    },
    {
      "source": "/admin",
      "destination": "/admin/index.html"
    },
    {
      "source": "/admin/:path*",
      "destination": "/admin/index.html"
    },
    {
      "source": "/login",
      "destination": "/admin/index.html"
    },
    {
      "source": "/login/",
      "destination": "/admin/index.html"
    },
    {
      "source": "/dashboard",
      "destination": "/admin/index.html"
    },
    {
      "source": "/dashboard/",
      "destination": "/admin/index.html"
    },
    {
      "source": "/project/new",
      "destination": "/admin/index.html"
    },
    {
      "source": "/project/:id",
      "destination": "/admin/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, must-revalidate" }
      ]
    },
    {
      "source": "/wp-content/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/admin/static/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.(js|css|png|jpg|jpeg|gif|svg|ico|webp|woff|woff2|ttf|eot)$",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "cleanUrls": false,
  "trailingSlash": false
}
