{
  "version": 2,
  "public": true,
  "functions": {
    "mern-app/server/server.js": {
      
      "includeFiles": "**/*.js",
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/mern-app/server/server.js"
    },
    {
      "source": "/uploads/:path*",
      "destination": "/mern-app/server/uploads/:path*"
    },
    {
      "source": "/admin",
      "destination": "/mern-app/client/build/index.html"
    },
    {
      "source": "/admin/:path*",
      "destination": "/mern-app/client/build/index.html"
    },
    {
      "source": "/login",
      "destination": "/mern-app/client/build/index.html"
    },
    {
      "source": "/login/:path*",
      "destination": "/mern-app/client/build/index.html"
    },
    {
      "source": "/dashboard",
      "destination": "/mern-app/client/build/index.html"
    },
    {
      "source": "/dashboard/:path*",
      "destination": "/mern-app/client/build/index.html"
    },
    {
      "source": "/project/:path*",
      "destination": "/mern-app/client/build/index.html"
    },
    {
      "source": "/project/new",
      "destination": "/mern-app/client/build/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, must-revalidate" }
      ]
    },
    {
      "source": "/wp-content/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/mern-app/client/build/static/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.(js|css|png|jpg|jpeg|gif|svg|ico|webp|woff|woff2|ttf|eot)$",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
